TY  - RPRT
TI  - HIV drug resistance report 2019
AU  - World Health Organization
AB  - HIV drug resistance report 2019
DA  - 2019///
PY  - 2019
PB  - World Health Organization
SN  - WHO/CDS/HIV/19.21
UR  - http://www.who.int/hiv/pub/drugresistance/hivdr-report-2019/en/
Y2  - 2020/08/27/15:19:36
KW  - zotero_ex_vancouver
ER  - 

TY  - BOOK
TI  - Cite them right: the essential referencing guide
AU  - Pears, Richard
AU  - Shields, Graham J.
CY  - London
DA  - 2016///
PY  - 2016
DP  - Library Catalog - www.sudoc.abes.fr
ET  - 10
SP  - xix+169
LA  - anglais
PB  - Palgrave
SN  - 978-1-137-58504-2
ST  - Cite them right
KW  - zotero_ex_vancouver
ER  - 

TY  - THES
TI  - Prévention de l'infection à VIH de l'enfant en Afrique : choix des interventions et stratégies de mise en œuvre
AU  - Meda, Nicolas
DA  - 1997/01/01/
PY  - 1997
DP  - theses.fr
M3  - Thèse de doctorat : Sciences biologiques et médicales : Épidémiologie et intervention en santé publique
PB  - Université Bordeaux 2
ST  - Prévention de l'infection à VIH de l'enfant en Afrique
Y2  - 2020/08/26/07:57:13
KW  - zotero_ex_vancouver
ER  - 

TY  - CHAP
TI  - Orem’s Self-Care Deficit Theory in Nursing Practice
AU  - Berbiglia, Violeta Ann
T2  - Nursing Theory: Utilization and Application
A2  - Alligood, Martha Raile
CY  - St. Louis
DA  - 2013///
PY  - 2013
ET  - 5
SP  - 222
EP  - 244
PB  - Elsevier
KW  - zotero_ex_vancouver
ER  - 

TY  - JOUR
TI  - Gaining comprehensive biological insight into the transcriptome by performing a broad-spectrum RNA-seq analysis
AU  - Sahraeian, Sayed Mohammad Ebrahim
AU  - Mohiyuddin, Marghoob
AU  - Sebra, Robert
AU  - Tilgner, Hagen
AU  - Afshar, Pegah T.
AU  - Au, Kin Fai
AU  - Bani Asadi, Narges
AU  - Gerstein, Mark B.
AU  - Wong, Wing Hung
AU  - Snyder, Michael P.
AU  - Schadt, Eric
AU  - Lam, Hugo Y. K.
T2  - Nature Communications
AB  - RNA-sequencing (RNA-seq) is an essential technique for transcriptome studies, hundreds of analysis tools have been developed since it was debuted. Although recent efforts have attempted to assess the latest available tools, they have not evaluated the analysis workflows comprehensively to unleash the power within RNA-seq. Here we conduct an extensive study analysing a broad spectrum of RNA-seq workflows. Surpassing the expression analysis scope, our work also includes assessment of RNA variant-calling, RNA editing and RNA fusion detection techniques. Specifically, we examine both short- and long-read RNA-seq technologies, 39 analysis tools resulting in ~120 combinations, and ~490 analyses involving 15 samples with a variety of germline, cancer and stem cell data sets. We report the performance and propose a comprehensive RNA-seq analysis protocol, named RNACocktail, along with a computational pipeline achieving high accuracy. Validation on different samples reveals that our proposed protocol could help researchers extract more biologically relevant predictions by broad analysis of the transcriptome.
DA  - 2017/07/05/
PY  - 2017
DO  - 10.1038/s41467-017-00050-4
DP  - www.nature.com
VL  - 8
IS  - 1
SP  - 59
J2  - Nat. Com
LA  - en
SN  - 2041-1723
UR  - https://www.nature.com/articles/s41467-017-00050-4
Y2  - 2020/08/21/12:02:06
KW  - zotero_ex_vancouver
ER  - 

